name = WWW-BitBucket
author = Andy Jones <andy@broadbean.com>
license = Perl_5
copyright_holder = Broadbean Technology
version = 0.01

[@Basic]
[PkgVersion]

[Prereqs]
LWP::UserAgent = 0
LWP::Protocol::https = 0
Moo = 0
MIME::Base64 = 0
JSON = 0
Getopt::Long = 0

[Prereqs / TestRequires]
Test::Most = 0
